# GenDataDict

./: README.md  api.json  dbapi.docx  pom.xml
src/: log4j.properties  mybatis-config.xml
src/com/uxunchina/emall/db/: TablesApiTools.java  TablesDocTools.java  TablesHtmlTools.java
src/com/uxunchina/emall/db/entity/: Column.java  TableInfo.java
src/com/uxunchina/emall/db/mapper/: TableInfoMapper.java  TableInfoMapper.xml
templates/: datatable.ftl
